# service-pdf

./: .gitignore  .gitmodules  Dockerfile  Procfile  README.md  app.json  build.xml  pom.xml
.github/: dependabot.yml
src/main/java/com/manywho/services/pdf/: Application.java  ApplicationPdfModule.java  ServiceConfiguration.java
src/main/java/com/manywho/services/pdf/actions/: ConcatenatePdf.java  ConcatenatePdfCommand.java  CreatePdfFromHtml.java  CreatePdfFromHtmlCommand.java  CreatePdfFromUrl.java  CreatePdfFromUrlCommand.java  DeleteFileById.java  DeleteFileByIdCommand.java  GetPdf.java  GetPdfCommand.java  PopulatePdf.java  PopulatePdfCommand.java  SignPdf.java  SignPdfCommand.java
src/main/java/com/manywho/services/pdf/configuration/: S3Configuration.java
src/main/java/com/manywho/services/pdf/database/: DynamicTypeDatabase.java
src/main/java/com/manywho/services/pdf/managers/: DataManager.java  DescribeManager.java  FileManager.java
src/main/java/com/manywho/services/pdf/providers/: ConfigurationPdfProvider.java  S3ClientProvider.java  S3ConfigurationProvider.java
src/main/java/com/manywho/services/pdf/services/: DescribeService.java  PdfGeneratorService.java  S3FileHandler.java
src/main/java/com/manywho/services/pdf/services/signature/: CMSProcessableInputStream.java  CreateEmptySignatureForm.java  CreateSignature.java  CreateSignatureBase.java  CreateVisibleSignature.java  ShowSignature.java  TSAClient.java
src/main/java/com/manywho/services/pdf/types/: FormField.java  FormType.java  RawTypeProvider.java
src/main/java/com/manywho/services/pdf/types/properties/: DynamicTypePropertyName.java
src/main/java/com/manywho/services/pdf/utilities/: ConfigurationPDFUrlParser.java  FieldMapperUtility.java
src/main/resources/: service.properties.dist  service.properties.yaml.dist
src/test/java/com/manywho/services/pdf/unit/: ConfigurationPDFUrlParserTest.java  DeleteFileByIdCommandTest.java  PdfGeneratorServiceTest.java
src/test/resources/: example.html  exampleWithUTF8Characters.html
