<?xml version="1.0"?>
<project name="service" basedir="." default="generate-properties">
    <target name="generate-properties" description="Generate the properties file from the given system properties">
        <propertyfile file="src/main/resources/service.properties">
            <entry key="s3.bucketName" value="${s3.bucketName}"/>
            <entry key="s3.awsAccessKeyId" value="${s3.awsAccessKeyId}"/>
            <entry key="s3.awsSecretAccessKey" value="${s3.awsSecretAccessKey}"/>
            <entry key="redis.url" value="${redis.url}"/>
        </propertyfile>
    </target>
</project>